steps:
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
    - functions
    - deploy 
    - ok_daily_data_refresh 
    - --runtime=python37
    - --source=.
    - --timeout=540s
    - --trigger-topic=ok_daily_data_refresh
  - name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: 'bash'
    args: ['-c', './shell-scripts/init-dev.sh']
